<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시안2</title>
    <style>
      body {
        margin: 0 auto;
        width: 300px;
      }

      #상단바 {
        position: absolute;
        width: 1440px;
        height: 72px;
        left: 0px;
        top: 0px;

        background-color: white;
      }

      #덤링크로고 {
        position: absolute;
        width: 200px;
        height: 48px;
        left: 36px;
        top: 12px;
      }

      #시안2_이미지 {
        position: absolute;
        width: 1440px;
        height: 1024px;
        left: 0px;
        top: 0px;
        z-index: -1;
      }

      #로그인 {
        position: absolute;
        width: 96px;
        height: 48px;
        left: 1308px;
        top: 12px;
      }

      #링크관리 {
        position: absolute;
        width: 684px;
        height: 80px;
        left: 36px;
        top: 382px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 600;
        font-size: 52px;
        line-height: 80px;

        text-align: center;

        color: #1d1d1d;
      }

      #링크관리2 {
        position: absolute;
        width: 684px;
        height: 52px;
        left: 36px;
        top: 502px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 52px;

        text-align: center;

        color: #1d1d1d;
      }

      #시작하기 {
        position: absolute;
        width: 181px;
        height: 48px;
        left: 287px;
        top: 594px;
      }
    </style>
    <script>
      function openNewPage() {
        window.open("https://naver.com");
      }
    </script>
  </head>

  <body>
    <div id="상단바"></div>
    <img id="덤링크로고" src="header_svg/logo.svg" alt="dumblink로고" />
    <img id="시안2_이미지" src="시안2/시안2_이미지.svg" />

    <div id="링크관리">효율 적인 링크 관리</div>
    <div id="링크관리2">당신을 위한 효율 적인 링크 관리</div>

    <img src="시안1/btn_blue.svg" id="시작하기" onclick="openNewPage()" />
  </body>
</html>
